name=Adafruit_SSD1306-Feather
version=1.1.2
author=Adafruit (original), Brandon Satrom <brandon@particle.io> (Particle libraries port)
license=BSD
sentence=one sentence description of this library
paragraph=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
url=https://github.com/bsatrom/Adafruit_SSD1306
repository=https://github.com/bsatrom/Adafruit_SSD1306
architectures=particle-photon,particle-electron
dependencies.Adafruit_GFX=0.0.0
